# DailyQuote-Kotlin-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yussef/dailyquotekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yussef/dailyquotekotlin/: MainActivity.kt
app/src/main/java/com/yussef/dailyquotekotlin/network/: QuoteApi.kt  ServiceGenerator.kt
app/src/main/java/com/yussef/dailyquotekotlin/network/responses/: Quote.kt
app/src/main/java/com/yussef/dailyquotekotlin/ui/: QuoteViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yussef/dailyquotekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
